FROM tensorflow/tensorflow:1.10.1-gpu-py3

LABEL maintainer="Toni Kunic <tk@cse.yorku.ca>"

################################################################################
### Apt and pip dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
            python3-tk && \
  rm -rf /var/lib/apt/lists/*

COPY ./smiler_tools /tmp/smiler_tools
RUN pip3 install /tmp/smiler_tools

################################################################################
### Volumes and directories

VOLUME ["/opt/model"]
VOLUME ["/opt/input_vol"]
VOLUME ["/opt/output_vol"]

WORKDIR /opt/model

CMD ["/bin/bash"]
